MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="MemoryGame" 
        Height="450" 
        Width="800">
    <Grid x:Name="main" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0" 
            Grid.Column="0">
            <Label FontFamily="webdings" 
                   MouseDoubleClick="Label_MouseDoubleClick"
                   FontSize="125" 
                   Content="4"
                   Foreground="LightBlue"
                   BorderBrush="Black"
                   BorderThickness="3"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>
        <Grid 
            Grid.Row="1" 
            Grid.Column="0">
            <Label FontFamily="webdings" 
                   FontSize="125" 
                   Content="5"
                   Foreground="LightBlue"
                   MouseDoubleClick="Label_MouseDoubleClick"
                   BorderBrush="Black"
                   BorderThickness="3"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>
        <Grid 
            Grid.Row="0" 
            Grid.Column="1">
            <Label FontFamily="webdings" 
                   MouseDoubleClick="Label_MouseDoubleClick"
                   FontSize="125" 
                   Content="6"
                   Foreground="LightBlue"
                   BorderBrush="Black"
                   BorderThickness="3"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>
        <Grid 
            Grid.Row="0" 
            Grid.Column="2">
            <Label FontFamily="webdings" 
                   FontSize="125" 
                   Content="4"
                   MouseDoubleClick="Label_MouseDoubleClick"
                   BorderBrush="Black"
                   Foreground="LightBlue"
                   BorderThickness="3"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>
        <Grid 
            Grid.Row="1" 
            Grid.Column="1">
            <Label FontFamily="webdings" 
                   FontSize="125" 
                   Content="5"
                   MouseDoubleClick="Label_MouseDoubleClick"
                   Foreground="LightBlue"
                   BorderBrush="Black"
                   BorderThickness="3"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>
        <Grid 
            Grid.Row="1" 
            Grid.Column="2">
            <Label FontFamily="webdings" 
                   FontSize="125" 
                   Content="6"
                   MouseDoubleClick="Label_MouseDoubleClick"
                   BorderBrush="Black"
                   BorderThickness="3"     
                   Foreground="LightBlue"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>
        <Grid 
            Grid.Row="0" 
            Grid.Column="3">
            <Label FontFamily="webdings" 
                   FontSize="125" 
                   Content="7"
                   MouseDoubleClick="Label_MouseDoubleClick"
                   Foreground="LightBlue"
                   BorderBrush="Black"
                   BorderThickness="3"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>
        <Grid 
            Grid.Row="1" 
            Grid.Column="3">
            <Label FontFamily="webdings" 
                   FontSize="125" 
                   Content="7"
                   MouseDoubleClick="Label_MouseDoubleClick"
                   BorderBrush="Black"
                   Foreground="LightBlue"
                   BorderThickness="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
